ion-menu ion-content 
  --background: #1e1e1e


ion-menu ion-content 
  --padding-start: 8px
  --padding-end: 8px
  --padding-top: 20px
  --padding-bottom: 20px


ion-menu ion-list 
  padding: 20px 0
  background: transparent


ion-menu ion-note 
  margin-bottom: 30px


ion-menu ion-list-header,
ion-menu ion-note,
ion-menu h3 
  padding-left: 10px


ion-menu h3 
  color: burlywood
  text-transform: uppercase
  font-size: inherit
  margin-bottom: 0 
  font-weight: bold


ion-menu ion-note 
  color: ghostwhite
  font-size: small


ion-menu ion-list#inbox-list 
  border-bottom: 1px solid #363636


ion-menu ion-item 
  --padding-start: 10px
  --padding-end: 10px
  border-radius: 4px
  --background: transparent


ion-menu ion-item.selected 
  --background: rgba(var(--ion-color-primary-rgb), 0.14)


ion-menu ion-item.selected ion-icon 
  color: var(--ion-color-primary)


ion-menu ion-item ion-icon 
  color: #616e7e


ion-menu ion-item ion-label 
  font-weight: 500
  color: white


ion-item.selected 
  --color: var(--ion-color-primary)
